<resources>
    <string name="app_name">SMSGearCompanion</string>

    <!-- These are not to be translated -->
    <string name="pref_file_key">preferences_key</string>
    <string name="pref_contact_key">contacts_key</string>
    <string name="pref_conversations_limit">conversations_limit_key</string>
    <string name="pref_conversations_limit_index">conversations_limit_index_key</string>
    <string name="pref_messages_per_conversation">messages_per_conversation_key</string>
    <string name="pref_messages_per_conversation_index">messages_per_conversation_index_key</string>

</resources>
